<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Am_Poor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am poor!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-E8-Y8h">
                                <rect key="frame" x="16" y="107.66666666666666" width="343" height="47.999999999999972"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are legitimate reasons why" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juC-M5-hEW">
                                <rect key="frame" x="16" y="52.000000000000007" width="343" height="35.666666666666679"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="coal" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-ob-XdU">
                                <rect key="frame" x="16" y="359.33333333333326" width="343" height="418.66666666666674"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65666764974594116" green="0.92729669809341431" blue="0.75346642732620239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jW-ob-XdU" firstAttribute="top" secondItem="zbr-E8-Y8h" secondAttribute="bottom" priority="251" constant="203.5" id="DvU-Gx-bp9"/>
                            <constraint firstItem="zbr-E8-Y8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EhB-X9-hcT"/>
                            <constraint firstItem="juC-M5-hEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FTc-4E-iIk"/>
                            <constraint firstItem="5jW-ob-XdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G4g-wk-fq3"/>
                            <constraint firstItem="zbr-E8-Y8h" firstAttribute="top" secondItem="juC-M5-hEW" secondAttribute="bottom" constant="20" id="HMl-5g-U5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbr-E8-Y8h" secondAttribute="trailing" id="OyM-6I-XgM"/>
                            <constraint firstItem="juC-M5-hEW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZA6-1w-c9E"/>
                            <constraint firstItem="juC-M5-hEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tFs-UU-LLD"/>
                            <constraint firstItem="5jW-ob-XdU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ve3-cP-VAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5jW-ob-XdU" secondAttribute="bottom" priority="252" id="zOq-T5-TuC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="coal" width="226" height="192"/>
    </resources>
</document>
